+------------------+
| User / Browser   |
+------------------+
         |
         | HTTPS Request
         v
+------------------+
|      Internet    |
+------------------+
         |
         v
+------------------+
|    Firewall      |
+------------------+
         |
         | DNS Query
         +------------------------------+
         |                              |
         |                              v
         |                     +------------------+
         |                     |  DNS Resolver    |
         |                     +------------------+
         |                              |
         |<----- Returns Google IP -----+
         |
         v
+------------------+
| TCP Connection   |
| Port 443         |
+------------------+
         |
         |
 TLS Handshake
 (Encrypted)
         |
         v
+------------------+
| Load Balancer    |
+------------------+
     /      |      \
    /       |       \
   v        v        v
+------+ +------+ +------+
| Web  | | Web  | | Web  |
|Server| |Server| |Server|
+------+ +------+ +------+
        |
        v
+----------------------+
| Application Server   |
+----------------------+
        |
        |
        v
+----------------------+
| Database             |
+----------------------+
        |
        |
        v
+----------------------+
| HTML / CSS / JS      |
+----------------------+
        |
        |
        v
+----------------------+
| Browser Displays     |
| Google Homepage      |
+----------------------+
